# pytest.ini
[pytest]
log_cli = true
log_cli_level = CRITICAL
log_cli_format = %(asctime)s %(levelname)8s %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S

addopts = -o log_cli=true --log-cli-level=INFO

pythonfiles = test_*
testpaths = tests functional_tests performance_tests

markers =
    functional: mark tests as functional scenarios
    positive: mark tests as positive scenarios
    negative: mark tests as negative scenarios
    performance: mark tests as performance scenarios